{
  "version": "0.2.0",
  "name": "Lumber-Room",
  "description": "A Dropbox client for KaiOS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Felix Wagner",
    "url": "https://github.com/FloppyNotFound"
  },
  "type": "privileged",
  "cursor": false,
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "spatialnavigation-app-manage": {}
  },
  "redirects": [
    {
      "from": "http://localhost:5000",
      "to": "/index.html"
    }
  ],
  "installs_allowed_from": ["*"],
  "locales": {
    "de": {
      "name": "App mit erweiterten Privilegien",
      "description": "Demonstriert die Verwendung einer KaiOS Anwendung mit erweiterten Privilegien",
      "permissions": {
        "systemXHR": {
          "description": "Benötigt, um Remote Content zu laden"
        }
      }
    }
  },
  "default_locale": "en"
}
